e2e/chainconfig-routine.toml (before)
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg list-features"
  Condition = "contains"
  Expected = ['dposv3']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature auto-enabled:feature-1 --build 0 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "excludes"
  Expected = ['Error']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature auto-enabled:feature-2 --build 0 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "excludes"
  Expected = ['Error']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature auto-enabled:feature-3 --build 111 --no-auto-enable -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "excludes"
  Expected = ['Error']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg list-features"
  Condition = "contains"
  Expected = ['auto-enabled:feature-1','auto-enabled:feature-2','auto-enabled:feature-3']
  
[[TestCases]]
  Delay = 20000
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature chaincfg:v1.2 --build 0 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "excludes"
  Expected = ['Error']

[[TestCases]]
  RunCmd = "wait_for_block_height_to_increase 0 2"

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg get-feature auto-enabled:feature-1"
  Condition = "contains"
  Expected = ['ENABLED','100']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg get-feature auto-enabled:feature-2"
  Condition = "contains"
  Expected = ['ENABLED','100']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg get-feature auto-enabled:feature-3"
  Condition = "contains"
  Expected = ['auto-enabled:feature-3','PENDING','111']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg remove-feature auto-enabled:feature-3 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['']

e2e/chainconfig-routine.toml (after)
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg list-features"
  Condition = "contains"
  Expected = ['dposv3']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature auto-enabled:feature-1 --build 0 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "excludes"
  Excluded = ['Error']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature auto-enabled:feature-2 --build 0 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "excludes"
  Excluded = ['Error']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature auto-enabled:feature-3 --build 111 --no-auto-enable -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "excludes"
  Excluded = ['Error']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg list-features"
  Condition = "contains"
  Expected = ['auto-enabled:feature-1','auto-enabled:feature-2','auto-enabled:feature-3']
  
[[TestCases]]
  Delay = 20000
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature chaincfg:v1.2 --build 0 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "excludes"
  Excluded = ['Error']

[[TestCases]]
  RunCmd = "wait_for_block_height_to_increase 0 2"

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg get-feature auto-enabled:feature-1"
  Condition = "contains"
  Expected = ['ENABLED','100']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg get-feature auto-enabled:feature-2"
  Condition = "contains"
  Expected = ['ENABLED','100']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg get-feature auto-enabled:feature-3"
  Condition = "contains"
  Expected = ['auto-enabled:feature-3','PENDING','111']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg remove-feature auto-enabled:feature-3 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['']

e2e/chainconfig-routine.toml (diff)
@@ -6,17 +6,17 @@
 [[TestCases]]
   RunCmd = "{{ $.LoomPath }} chain-cfg add-feature auto-enabled:feature-1 --build 0 -k {{index $.NodePrivKeyPathList 0}}"
   Condition = "excludes"
-  Expected = ['Error']
+  Excluded = ['Error']
 
 [[TestCases]]
   RunCmd = "{{ $.LoomPath }} chain-cfg add-feature auto-enabled:feature-2 --build 0 -k {{index $.NodePrivKeyPathList 0}}"
   Condition = "excludes"
-  Expected = ['Error']
+  Excluded = ['Error']
 
 [[TestCases]]
   RunCmd = "{{ $.LoomPath }} chain-cfg add-feature auto-enabled:feature-3 --build 111 --no-auto-enable -k {{index $.NodePrivKeyPathList 0}}"
   Condition = "excludes"
-  Expected = ['Error']
+  Excluded = ['Error']
 
 [[TestCases]]
   RunCmd = "{{ $.LoomPath }} chain-cfg list-features"
@@ -27,7 +27,7 @@
   Delay = 20000
   RunCmd = "{{ $.LoomPath }} chain-cfg add-feature chaincfg:v1.2 --build 0 -k {{index $.NodePrivKeyPathList 0}}"
   Condition = "excludes"
-  Expected = ['Error']
+  Excluded = ['Error']
 
 [[TestCases]]
   RunCmd = "wait_for_block_height_to_increase 0 2"
