e2e/eth-3-test.toml (before)
# First block 0x0.
# pending block not implemented yet
# "latest" as block number input should fail as there is no latest block.

# Perform a transaction so can complete the first block
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore  -v 1844674407370955161500000 -k {{index $.AccountPrivKeyPathList 0}}"
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]
  Delay = 500

# Now the third and later blocks
# Repeating request for bock "0x1" should now return number, hash and logsBloom field as its no longer the pending block.
# "latest" should now be able to return the last complted block, block "0x2", containg the transaction we just ran.
# With full = false only a list of transaction hashes is returned rather than the full transaction details.
# "earliest" as block number returns first transaction.
# Entering invalid data for the block number returns a suitable error.
[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["0x1",true],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
              '"result": {',
                '"hash": "0x',
                '"parentHash": "0x',
                '"logsBloom": "0x0',
                '"timestamp": "0x',
              '"jsonrpc": "2.0"',
              '"id": 83'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["latest",false],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "excludes"
  Excluded = [
                    '"blockHash"',
                    '"blockNumber"',
                    '"transactionIndex"',
                    '"from"',
                    '"to"'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["latest",false],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
              '"result": {',
                '"hash": "0x',
                '"parentHash": "0x',
                '"logsBloom": "0x0"',
                '"timestamp": "0x',
              '"jsonrpc": "2.0"',
              '"id": 83'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["earliest",true],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
                '"result": {',
                '"number": "0x1',
                '"parentHash": "0x0"',
                '"timestamp": "',
                '"jsonrpc": "2.0"',
                '"id": 83'
             ]

 [[TestCases]]
   RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["nonsese",true],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
   Condition = "contains"
   Expected = [
                  '"jsonrpc": "2.0"',
                  '"id": 83',
                  '"error": {',
                  '"code": -32000',
                  '"message": "Server error"',
                  '"data": "loom error: parse block height: strconv.ParseUint: parsing \"nonsese\": invalid syntax"',
              ]

[[TestCases]]
  RunCmd = "wait_for_block_height_to_reach 0 3"

# increase block number to 3 since we load on-chain config from genesis and put it in state in InitChain so the block number increases by one 
[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["0x3",true],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
    '"value": "0x1869ffffffffffffe7960"',
    '"input": "0x6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029"'
  ]

e2e/eth-3-test.toml (after)
# First block 0x0.
# pending block not implemented yet
# "latest" as block number input should fail as there is no latest block.

# Perform a transaction so can complete the first block
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore  -v 1844674407370955161500000 -k {{index $.AccountPrivKeyPathList 0}}"
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]
  Delay = 500

# Now the third and later blocks
# Repeating request for bock "0x1" should now return number, hash and logsBloom field as its no longer the pending block.
# "latest" should now be able to return the last complted block, block "0x2", containg the transaction we just ran.
# With full = false only a list of transaction hashes is returned rather than the full transaction details.
# "earliest" as block number returns first transaction.
# Entering invalid data for the block number returns a suitable error.
[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["0x1",true],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
              '"result": {',
                '"hash": "0x',
                '"parentHash": "0x',
                '"logsBloom": "0x',
                '"timestamp": "0x',
              '"jsonrpc": "2.0"',
              '"id": 83'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["latest",false],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "excludes"
  Excluded = [
                    '"blockHash"',
                    '"blockNumber"',
                    '"transactionIndex"',
                    '"from"',
                    '"to"'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["latest",false],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
              '"result": {',
                '"hash": "0x',
                '"parentHash": "0x',
                '"logsBloom": "0x"',
                '"timestamp": "0x',
              '"jsonrpc": "2.0"',
              '"id": 83'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["earliest",true],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
                '"result": {',
                '"number": "0x1',
                '"parentHash": "0x"',
                '"timestamp": "',
                '"jsonrpc": "2.0"',
                '"id": 83'
             ]

 [[TestCases]]
   RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["nonsese",true],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
   Condition = "contains"
   Expected = [
                  '"jsonrpc": "2.0"',
                  '"id": 83',
                  '"error": {',
                  '"code": -32000',
                  '"message": "Server error"',
                  '"data": "loom error: parse block height: strconv.ParseUint: parsing \"nonsese\": invalid syntax"',
              ]

[[TestCases]]
  RunCmd = "wait_for_block_height_to_reach 0 3"

# increase block number to 3 since we load on-chain config from genesis and put it in state in InitChain so the block number increases by one 
[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBlockByNumber","params":["0x3",true],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
    '"value": "0x1869ffffffffffffe7960"',
    '"input": "0x6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029"'
  ]

e2e/eth-3-test.toml (diff)
@@ -23,7 +23,7 @@
               '"result": {',
                 '"hash": "0x',
                 '"parentHash": "0x',
-                '"logsBloom": "0x0',
+                '"logsBloom": "0x',
                 '"timestamp": "0x',
               '"jsonrpc": "2.0"',
               '"id": 83'
@@ -47,7 +47,7 @@
               '"result": {',
                 '"hash": "0x',
                 '"parentHash": "0x',
-                '"logsBloom": "0x0"',
+                '"logsBloom": "0x"',
                 '"timestamp": "0x',
               '"jsonrpc": "2.0"',
               '"id": 83'
@@ -59,7 +59,7 @@
   Expected = [
                 '"result": {',
                 '"number": "0x1',
-                '"parentHash": "0x0"',
+                '"parentHash": "0x"',
                 '"timestamp": "',
                 '"jsonrpc": "2.0"',
                 '"id": 83'
