e2e/eth-2-test.toml (before)

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newBlockFilter","params":[],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
                '"result": "0x'
             ]
[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newBlockFilter","params":[],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "excludes"
  Expected = [
                '"result": "0x0',
                '"result": null'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newPendingTransactionFilter","params":[],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
                '"result": "0x'
             ]
[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newPendingTransactionFilter","params":[],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "excludes"
  Expected = [
                '"result": "0x0',
                '"result": null'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newFilter","params":[{}],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
                '"result": "0x'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newFilter","params":[{}],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "excludes"
  Expected = [
                '"result": "0x0',
                '"result": null'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBalance","params":["0x0","latest"],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
                '"result": "0x0'
             ]

e2e/eth-2-test.toml (after)

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newBlockFilter","params":[],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
                '"result": "0x'
             ]
[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newBlockFilter","params":[],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "excludes"
  Expected = [
                '"result": "0x0',
                '"result": null'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newPendingTransactionFilter","params":[],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
                '"result": "0x'
             ]
[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newPendingTransactionFilter","params":[],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "excludes"
  Expected = [
                '"result": "0x0',
                '"result": null'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newFilter","params":[{}],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "contains"
  Expected = [
                '"result": "0x'
             ]

[[TestCases]]
  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_newFilter","params":[{}],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
  Condition = "excludes"
  Expected = [
                '"result": "0x0',
                '"result": null'
             ]

e2e/eth-2-test.toml (diff)
@@ -42,10 +42,4 @@
                 '"result": null'
              ]
 
-[[TestCases]]
-  RunCmd = '/usr/bin/curl -X POST --data {"jsonrpc":"2.0","method":"eth_getBalance","params":["0x0","latest"],"id":83} {{index $.NodeProxyAppAddressList 0}}/eth'
-  Condition = "contains"
-  Expected = [
-                '"result": "0x0'
-             ]
