e2e/loom-6-test.toml (before)
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address: "  ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore2 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address: "  ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore2 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore2"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature db:evm --build 0 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg enable-feature db:evm -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg enable-feature db:evm -k {{index $.NodePrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg enable-feature db:evm -k {{index $.NodePrivKeyPathList 2}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg enable-feature db:evm -k {{index $.NodePrivKeyPathList 3}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  Delay = 1000
  RunCmd = "{{ $.LoomPath }} chain-cfg get-feature db:evm"
  Condition = "contains"
  Expected = [ "ENABLED" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg feature-enabled db:evm"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore2"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore2 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore2"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore3 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address: "  ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore4 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address: "  ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore3 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore4 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore3"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore4"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

e2e/loom-6-test.toml (after)
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address: "  ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore2 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address: "  ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore2 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore2"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg add-feature db:evm --build 0 -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg enable-feature db:evm -k {{index $.NodePrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg enable-feature db:evm -k {{index $.NodePrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg enable-feature db:evm -k {{index $.NodePrivKeyPathList 2}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg enable-feature db:evm -k {{index $.NodePrivKeyPathList 3}}"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "wait_for_block_height_to_increase 0 1"

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg get-feature db:evm"
  Condition = "contains"
  Expected = [ "ENABLED" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg feature-enabled db:evm"
  Condition = "contains"
  Expected = [ "" ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore2"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore2 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore2"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore3 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address: "  ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore4 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address: "  ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore3 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore4 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [ { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore3"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} static-call-evm -i inputGet.bin -n SimpleStore4"
  Condition = "contains"
  Expected = [ "Call response: ", "[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 219]" ]
  Datafiles = [ { Filename = "inputGet.bin", Contents = "6d4ce63c" } ]

e2e/loom-6-test.toml (diff)
@@ -70,7 +70,9 @@
   Expected = [ "" ]
 
 [[TestCases]]
-  Delay = 1000
+  RunCmd = "wait_for_block_height_to_increase 0 1"
+
+[[TestCases]]
   RunCmd = "{{ $.LoomPath }} chain-cfg get-feature db:evm"
   Condition = "contains"
   Expected = [ "ENABLED" ]
