e2e/loom-5-genesis.json (before)
{
  "contracts": [
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "coin",
      "location": "coin:1.0.0",
      "init": null
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "chainconfig",
      "location": "chainconfig:1.0.0",
      "init": {
          "owner": {
              "chainId":"default",
              "local":"1iDFloNUN+KiipnzQpOeXAmLQUk="
          },
          "params": {
              "voteThreshold":"67",
              "numBlockConfirmations":"1"
          },
          "features": [
            {
              "name":"tx:migration",
              "status":"WAITING"
            },
            {
              "name":"migration:1",
              "status":"WAITING"
            }
          ]
      }
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "dposV2",
      "location": "dposV2:2.0.0",
      "init": {
          "params": {
              "validatorCount": "14",
              "electionCycleLength": "0"
          }
      }
    }
  ]
}

e2e/loom-5-genesis.json (after)
{
  "contracts": [
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "coin",
      "location": "coin:1.0.0",
      "init": null
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "chainconfig",
      "location": "chainconfig:1.0.0",
      "init": {
          "owner": {
              "chainId":"default",
              "local":"1iDFloNUN+KiipnzQpOeXAmLQUk="
          },
          "params": {
              "voteThreshold":"67",
              "numBlockConfirmations":"1"
          },
          "features": [
            {
              "name":"tx:migration",
              "status":"WAITING"
            },
            {
              "name":"migration:1",
              "status":"WAITING"
            },
            {
              "name":"migration:2",
              "status":"WAITING"
            }
          ]
      }
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "dposV2",
      "location": "dposV2:2.0.0",
      "init": {
          "params": {
              "validatorCount": "14",
              "electionCycleLength": "0"
          }
      }
    }
  ]
}

e2e/loom-5-genesis.json (diff)
@@ -29,6 +29,10 @@
             {
               "name":"migration:1",
               "status":"WAITING"
+            },
+            {
+              "name":"migration:2",
+              "status":"WAITING"
             }
           ]
       }
