e2e/loom-3-genesis.json (before)
{
  "contracts": [
      {
          "vm": "plugin",
          "format": "plugin",
          "name": "coin",
          "location": "coin:1.0.0",
          "init": null
      },
      {
          "vm": "plugin",
          "format": "plugin",
          "name": "chainconfig",
          "location": "chainconfig:1.0.0",
          "init": {
              "owner": {
                  "chainId":"default",
                  "local":"1iDFloNUN+KiipnzQpOeXAmLQUk="
              },
              "params": {
                  "voteThreshold":"67",
                  "numBlockConfirmations":"1"
              },
              "features": [
                {
                  "name":"auth:sigtx:eth",
                  "status":"WAITING"
                },
                {
                  "name":"auth:sigtx:tron",
                  "status":"WAITING"
                }
              ]
          }
      },
      {
          "vm": "plugin",
          "format": "plugin",
          "name": "dposV2",
          "location": "dposV2:2.0.0",
          "init": {
              "params": {
                  "validatorCount": "21",
                  "electionCycleLength": "604800"
              },
              "validators": [
                  {
                      "pubKey": "XvkW4a0U6o8x/SYtDx5RFTWcATdf9212+OodZWFR0mc=",
                      "power": "10"
                  },
                  {
                      "pubKey": "YOVrdKhgPrRp0oy2NCHkJv0MQBdVWbbsnwH2FUkOPng=",
                      "power": "10"
                  },
                  {
                      "pubKey": "tlO6quUK0AKU3wAIs0llQzunJtl+6jMRn+hWkC6VlZk=",
                      "power": "10"
                  },
                  {
                      "pubKey": "d0tPCyhVkSDMmxqquEj+/rA1cVZDZrK3suMn/gPLWd0=",
                      "power": "10"
                  }
              ]
          }
      }
  ]
}

e2e/loom-3-genesis.json (after)
{
  "contracts": [
      {
          "vm": "plugin",
          "format": "plugin",
          "name": "coin",
          "location": "coin:1.0.0",
          "init": null
      },
      {
          "vm": "plugin",
          "format": "plugin",
          "name": "chainconfig",
          "location": "chainconfig:1.0.0",
          "init": {
              "owner": {
                  "chainId":"default",
                  "local":"1iDFloNUN+KiipnzQpOeXAmLQUk="
              },
              "params": {
                  "voteThreshold":"67",
                  "numBlockConfirmations":"1"
              },
              "features": [
                {
                  "name":"auth:sigtx:eth",
                  "status":"WAITING"
                },
                {
                  "name":"auth:sigtx:tron",
                  "status":"WAITING"
                },
                {
                    "name":"auth:sigtx:binance",
                    "status":"WAITING"
                }
              ]
          }
      },
      {
          "vm": "plugin",
          "format": "plugin",
          "name": "dposV2",
          "location": "dposV2:2.0.0",
          "init": {
              "params": {
                  "validatorCount": "21",
                  "electionCycleLength": "604800"
              },
              "validators": [
                  {
                      "pubKey": "XvkW4a0U6o8x/SYtDx5RFTWcATdf9212+OodZWFR0mc=",
                      "power": "10"
                  },
                  {
                      "pubKey": "YOVrdKhgPrRp0oy2NCHkJv0MQBdVWbbsnwH2FUkOPng=",
                      "power": "10"
                  },
                  {
                      "pubKey": "tlO6quUK0AKU3wAIs0llQzunJtl+6jMRn+hWkC6VlZk=",
                      "power": "10"
                  },
                  {
                      "pubKey": "d0tPCyhVkSDMmxqquEj+/rA1cVZDZrK3suMn/gPLWd0=",
                      "power": "10"
                  }
              ]
          }
      }
  ]
}

e2e/loom-3-genesis.json (diff)
@@ -29,6 +29,10 @@
                 {
                   "name":"auth:sigtx:tron",
                   "status":"WAITING"
+                },
+                {
+                    "name":"auth:sigtx:binance",
+                    "status":"WAITING"
                 }
               ]
           }
