e2e/loom-4-genesis.json (before)
{
  "contracts": [
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "addressmapper",
      "location": "addressmapper:0.1.0",
      "init": null
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "coin",
      "location": "coin:1.0.0",
      "init": null
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "chainconfig",
      "location": "chainconfig:1.0.0",
      "init": {
          "owner": {
              "chainId":"default",
              "local":"1iDFloNUN+KiipnzQpOeXAmLQUk="
          },
          "params": {
              "voteThreshold":"67",
              "numBlockConfirmations":"1"
          },
          "features": [
            {
              "name":"auth:sigtx:eth",
              "status":"WAITING"
            },
            {
              "name":"auth:sigtx:tron",
              "status":"WAITING"
            },
            {
              "name":"auth:sigtx:default",
              "status":"WAITING"
            },
            {
              "name":"tx:migration",
              "status":"WAITING"
            },
            {
              "name":"migration:1",
              "status":"WAITING"
            }
          ]
      }
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "dposV2",
      "location": "dposV2:2.0.0",
      "init": {
          "params": {
              "validatorCount": "21",
              "electionCycleLength": "604800"
          }
      }
    }
  ]
}

e2e/loom-4-genesis.json (after)
{
  "contracts": [
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "addressmapper",
      "location": "addressmapper:0.1.0",
      "init": null
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "coin",
      "location": "coin:1.0.0",
      "init": null
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "chainconfig",
      "location": "chainconfig:1.0.0",
      "init": {
          "owner": {
              "chainId":"default",
              "local":"1iDFloNUN+KiipnzQpOeXAmLQUk="
          },
          "params": {
              "voteThreshold":"67",
              "numBlockConfirmations":"1"
          },
          "features": [
            {
              "name":"auth:sigtx:eth",
              "status":"WAITING"
            },
            {
              "name":"auth:sigtx:tron",
              "status":"WAITING"
            },
            {
              "name":"auth:sigtx:default",
              "status":"WAITING"
            },
            {
              "name":"auth:sigtx:binance",
              "status":"WAITING"
            },
            {
              "name":"tx:migration",
              "status":"WAITING"
            },
            {
              "name":"migration:1",
              "status":"WAITING"
            },
            {
              "name":"mw:mulcsigtx:v1.1",
              "status":"WAITING"
            },
            {
              "name":"addrmapper:v1.1",
              "status":"WAITING"
            }
          ]
      }
    },
    {
      "vm": "plugin",
      "format": "plugin",
      "name": "dposV2",
      "location": "dposV2:2.0.0",
      "init": {
          "params": {
              "validatorCount": "21",
              "electionCycleLength": "604800"
          }
      }
    }
  ]
}

e2e/loom-4-genesis.json (diff)
@@ -42,11 +42,23 @@
               "status":"WAITING"
             },
             {
+              "name":"auth:sigtx:binance",
+              "status":"WAITING"
+            },
+            {
               "name":"tx:migration",
               "status":"WAITING"
             },
             {
               "name":"migration:1",
+              "status":"WAITING"
+            },
+            {
+              "name":"mw:mulcsigtx:v1.1",
+              "status":"WAITING"
+            },
+            {
+              "name":"addrmapper:v1.1",
               "status":"WAITING"
             }
           ]
