e2e/throttle-1-test.toml (before)
# Test karma restrictions
# Repeat deploy Tx until reach max in KarmaMaxDeployCount
# Repeat call Tx until reach max in KarmaMaxCallCount plus karma
# Repeat deploy Tx using oracle, with no restriction.
# Interleave Txs to strengthen test

[[TestCases]]
  RunCmd = "checkapphash"

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} karma add-karma default:{{index $.AccountAddressList 1}} sms 1 coin-deploy 1 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [      "user's sources successfully updated",  ]

#[[TestCases]]
#  RunCmd = "checkapphash"

#[[TestCases]]
#  RunCmd = "check_validators"

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} karma get-total default:{{index $.AccountAddressList 1}} DEPLOY"
  Condition = "contains"
  Expected = [ '"Value": 1' ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [
                "Runtime bytecode:",
                "[96 96 96 64 82 96 4 54 16 96 73 87 96 0 53 124 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 4 99 255 255 255 255 22 128 99 96 254 71 177 20 96 78 87 128 99 109 76 230 60 20 96 110 87 91 96 0 128 253 91 52 21 96 88 87 96 0 128 253 91 96 108 96 4 128 128 53 144 96 32 1 144 145 144 80 80 96 148 86 91 0 91 52 21 96 120 87 96 0 128 253 91 96 126 96 158 86 91 96 64 81 128 130 129 82 96 32 1 145 80 80 96 64 81 128 145 3 144 243 91 128 96 0 129 144 85 80 80 86 91 96 0 128 84 144 80 144 86 0 161 101 98 122 122 114 48 88 32 43 34 159 186 56 192 150 249 201 200 27 162 99 63 180 167 180 24 3 45 231 134 43 96 209 80 154 64 84 226 214 187 0 41]",
                "Transaction receipt:",
                "New contract deployed with address: "
             ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = ["Call response: " ]
  Datafiles = [
    { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" }
  ]


[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [
                "Runtime bytecode:",
                "[96 96 96 64 82 96 4 54 16 96 73 87 96 0 53 124 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 4 99 255 255 255 255 22 128 99 96 254 71 177 20 96 78 87 128 99 109 76 230 60 20 96 110 87 91 96 0 128 253 91 52 21 96 88 87 96 0 128 253 91 96 108 96 4 128 128 53 144 96 32 1 144 145 144 80 80 96 148 86 91 0 91 52 21 96 120 87 96 0 128 253 91 96 126 96 158 86 91 96 64 81 128 130 129 82 96 32 1 145 80 80 96 64 81 128 145 3 144 243 91 128 96 0 129 144 85 80 80 86 91 96 0 128 84 144 80 144 86 0 161 101 98 122 122 114 48 88 32 43 34 159 186 56 192 150 249 201 200 27 162 99 63 180 167 180 24 3 45 231 134 43 96 209 80 154 64 84 226 214 187 0 41]",
                "Transaction receipt:",
                "New contract deployed with address: "
             ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]



[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore2 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address:" ] #"deploy karma throttle: Out of transactions of id 1, for current session: 1 out of 1"   ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [
    { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" }
  ]



[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [
    { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore3 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [
                "Runtime bytecode:",
                "[96 96 96 64 82 96 4 54 16 96 73 87 96 0 53 124 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 4 99 255 255 255 255 22 128 99 96 254 71 177 20 96 78 87 128 99 109 76 230 60 20 96 110 87 91 96 0 128 253 91 52 21 96 88 87 96 0 128 253 91 96 108 96 4 128 128 53 144 96 32 1 144 145 144 80 80 96 148 86 91 0 91 52 21 96 120 87 96 0 128 253 91 96 126 96 158 86 91 96 64 81 128 130 129 82 96 32 1 145 80 80 96 64 81 128 145 3 144 243 91 128 96 0 129 144 85 80 80 86 91 96 0 128 84 144 80 144 86 0 161 101 98 122 122 114 48 88 32 43 34 159 186 56 192 150 249 201 200 27 162 99 63 180 167 180 24 3 45 231 134 43 96 209 80 154 64 84 226 214 187 0 41]",
                "Transaction receipt:",
                "New contract deployed with address: "
             ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  #Condition = "contains"
  #Expected = [ "Out of transactions of id 2, for current session: 3 out of 3; Try after 600 seconds!" ]
  Datafiles = [
    { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" }
  ]

e2e/throttle-1-test.toml (after)
# Test karma restrictions
# Repeat deploy Tx until reach max in KarmaMaxDeployCount
# Repeat call Tx until reach max in KarmaMaxCallCount plus karma
# Repeat deploy Tx using oracle, with no restriction.
# Interleave Txs to strengthen test

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} karma add-karma default:{{index $.AccountAddressList 1}} sms 1 coin-deploy 1 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [      "user's sources successfully updated",  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} karma get-total default:{{index $.AccountAddressList 1}} DEPLOY"
  Condition = "contains"
  Expected = [ '"Value": 1' ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [
                "Runtime bytecode:",
                "[96 96 96 64 82 96 4 54 16 96 73 87 96 0 53 124 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 4 99 255 255 255 255 22 128 99 96 254 71 177 20 96 78 87 128 99 109 76 230 60 20 96 110 87 91 96 0 128 253 91 52 21 96 88 87 96 0 128 253 91 96 108 96 4 128 128 53 144 96 32 1 144 145 144 80 80 96 148 86 91 0 91 52 21 96 120 87 96 0 128 253 91 96 126 96 158 86 91 96 64 81 128 130 129 82 96 32 1 145 80 80 96 64 81 128 145 3 144 243 91 128 96 0 129 144 85 80 80 86 91 96 0 128 84 144 80 144 86 0 161 101 98 122 122 114 48 88 32 43 34 159 186 56 192 150 249 201 200 27 162 99 63 180 167 180 24 3 45 231 134 43 96 209 80 154 64 84 226 214 187 0 41]",
                "Transaction receipt:",
                "New contract deployed with address: "
             ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = ["Call response: " ]
  Datafiles = [
    { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" }
  ]


[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [
                "Runtime bytecode:",
                "[96 96 96 64 82 96 4 54 16 96 73 87 96 0 53 124 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 4 99 255 255 255 255 22 128 99 96 254 71 177 20 96 78 87 128 99 109 76 230 60 20 96 110 87 91 96 0 128 253 91 52 21 96 88 87 96 0 128 253 91 96 108 96 4 128 128 53 144 96 32 1 144 145 144 80 80 96 148 86 91 0 91 52 21 96 120 87 96 0 128 253 91 96 126 96 158 86 91 96 64 81 128 130 129 82 96 32 1 145 80 80 96 64 81 128 145 3 144 243 91 128 96 0 129 144 85 80 80 86 91 96 0 128 84 144 80 144 86 0 161 101 98 122 122 114 48 88 32 43 34 159 186 56 192 150 249 201 200 27 162 99 63 180 167 180 24 3 45 231 134 43 96 209 80 154 64 84 226 214 187 0 41]",
                "Transaction receipt:",
                "New contract deployed with address: "
             ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]



[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore2 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [ "New contract deployed with address:" ] #"deploy karma throttle: Out of transactions of id 1, for current session: 1 out of 1"   ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [
    { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" }
  ]



[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Expected = [ "Call response: " ]
  Datafiles = [
    { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b SimpleStore.bin -n SimpleStore3 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = [
                "Runtime bytecode:",
                "[96 96 96 64 82 96 4 54 16 96 73 87 96 0 53 124 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 144 4 99 255 255 255 255 22 128 99 96 254 71 177 20 96 78 87 128 99 109 76 230 60 20 96 110 87 91 96 0 128 253 91 52 21 96 88 87 96 0 128 253 91 96 108 96 4 128 128 53 144 96 32 1 144 145 144 80 80 96 148 86 91 0 91 52 21 96 120 87 96 0 128 253 91 96 126 96 158 86 91 96 64 81 128 130 129 82 96 32 1 145 80 80 96 64 81 128 145 3 144 243 91 128 96 0 129 144 85 80 80 86 91 96 0 128 84 144 80 144 86 0 161 101 98 122 122 114 48 88 32 43 34 159 186 56 192 150 249 201 200 27 162 99 63 180 167 180 24 3 45 231 134 43 96 209 80 154 64 84 226 214 187 0 41]",
                "Transaction receipt:",
                "New contract deployed with address: "
             ]
  Datafiles = [
    { Filename = "SimpleStore.bin", Contents = "6060604052341561000f57600080fd5b60d38061001d6000396000f3006060604052600436106049576000357c0100000000000000000000000000000000000000000000000000000000900463ffffffff16806360fe47b114604e5780636d4ce63c14606e575b600080fd5b3415605857600080fd5b606c60048080359060200190919050506094565b005b3415607857600080fd5b607e609e565b6040518082815260200191505060405180910390f35b8060008190555050565b600080549050905600a165627a7a723058202b229fba38c096f9c9c81ba2633fb4a7b418032de7862b60d1509a4054e2d6bb0029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} callevm -i inputSet987.bin -n SimpleStore1 -k {{index $.AccountPrivKeyPathList 1}}"
  #Condition = "contains"
  #Expected = [ "Out of transactions of id 2, for current session: 3 out of 3; Try after 600 seconds!" ]
  Datafiles = [
    { Filename = "inputSet987.bin", Contents = "60fe47b100000000000000000000000000000000000000000000000000000000000003db" }
  ]

e2e/throttle-1-test.toml (diff)
@@ -5,18 +5,9 @@
 # Interleave Txs to strengthen test
 
 [[TestCases]]
-  RunCmd = "checkapphash"
-
-[[TestCases]]
   RunCmd = "{{ $.LoomPath }} karma add-karma default:{{index $.AccountAddressList 1}} sms 1 coin-deploy 1 -k {{index $.AccountPrivKeyPathList 0}}"
   Condition = "contains"
   Expected = [      "user's sources successfully updated",  ]
-
-#[[TestCases]]
-#  RunCmd = "checkapphash"
-
-#[[TestCases]]
-#  RunCmd = "check_validators"
 
 [[TestCases]]
   RunCmd = "{{ $.LoomPath }} karma get-total default:{{index $.AccountAddressList 1}} DEPLOY"
