e2e/userdeployerwhitelist.toml (before)
[[TestCases]]
  Dir = ""
  RunCmd = "{{ $.LoomPath }} coin balance {{index $.AccountAddressList 0}}"
  Condition = "contains"
  Expected = ["100000000000000000000"]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} coin approve user-deployer-whitelist 10000 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = ""

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev add-deployer {{index $.AccountAddressList 1}} --tier default -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev add-deployer {{index $.AccountAddressList 1}} --tier default -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['deployer already exists']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev list-deployers {{index $.AccountAddressList 0}}"
  Condition = "contains"
  Expected = ['default:{{index $.AccountAddressList 1}}','"TierId": "DEFAULT"']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg list-features"
  Condition = "contains"
  Expected = ['']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b simple_sol.bin -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Datafiles = [
    { Filename = "simple_sol.bin", Contents = "608060405234801561001057600080fd5b5060bd8061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c806360fe47b11460375780636d4ce63c146062575b600080fd5b606060048036036020811015604b57600080fd5b8101908080359060200190929190505050607e565b005b60686088565b6040518082815260200191505060405180910390f35b8060008190555050565b6000805490509056fea165627a7a723058205df5fd0119476c8d9e72cba533fd6dcf4cd6f498344d4350bee12be12b2472170029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b simple_sol1.bin -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Datafiles = [
    { Filename = "simple_sol1.bin", Contents = "708060405234801561001057600080fd5b5060bd8061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c806360fe47b11460375780636d4ce63c146062575b600080fd5b606060048036036020811015604b57600080fd5b8101908080359060200190929190505050607e565b005b60686088565b6040518082815260200191505060405180910390f35b8060008190555050565b6000805490509056fea165627a7a723058205df5fd0119476c8d9e72cba533fd6dcf4cd6f498344d4350bee12be12b2472170029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev list-contracts {{index $.AccountAddressList 1}} "
  Condition = "contains"
  Expected = ['']

#Checks whitelisting fees is debited from user after adding deployer
 [[TestCases]]
   Dir = ""
   RunCmd = "{{ $.LoomPath }} coin balance {{index $.AccountAddressList 0}}"
   Condition = "contains"
   Expected = ["99999990000000000000000000"]
   Delay = 500

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev set-tier 200 Tier2 --tier default -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['not authorized']

#Checks whitelisting fees cannot be less than equal to zero.
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev set-tier 0 Tier2 --tier DEFAULT -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['Whitelisting fees must be greater than zero']
  
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev get-tier --tier default"
  Condition = "contains"
  Expected = ['10000000000000000000', '"name": "tier1"']

e2e/userdeployerwhitelist.toml (after)
[[TestCases]]
  Dir = ""
  RunCmd = "{{ $.LoomPath }} coin balance {{index $.AccountAddressList 0}}"
  Condition = "contains"
  Expected = ["100000000000000000000"]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} coin approve user-deployer-whitelist 10000 -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = ""

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev add-deployer {{index $.AccountAddressList 1}} --tier default -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev add-deployer {{index $.AccountAddressList 1}} --tier default -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['deployer already exists']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev list-deployers {{index $.AccountAddressList 0}}"
  Condition = "contains"
  Expected = ['default:{{index $.AccountAddressList 1}}','"TierId": "DEFAULT"']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} chain-cfg list-features"
  Condition = "contains"
  Expected = ['']

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b simple_sol.bin -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Datafiles = [
    { Filename = "simple_sol.bin", Contents = "608060405234801561001057600080fd5b5060bd8061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c806360fe47b11460375780636d4ce63c146062575b600080fd5b606060048036036020811015604b57600080fd5b8101908080359060200190929190505050607e565b005b60686088565b6040518082815260200191505060405180910390f35b8060008190555050565b6000805490509056fea165627a7a723058205df5fd0119476c8d9e72cba533fd6dcf4cd6f498344d4350bee12be12b2472170029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} deploy -b simple_sol1.bin -k {{index $.AccountPrivKeyPathList 1}}"
  Condition = "contains"
  Datafiles = [
    { Filename = "simple_sol1.bin", Contents = "708060405234801561001057600080fd5b5060bd8061001f6000396000f3fe6080604052348015600f57600080fd5b506004361060325760003560e01c806360fe47b11460375780636d4ce63c146062575b600080fd5b606060048036036020811015604b57600080fd5b8101908080359060200190929190505050607e565b005b60686088565b6040518082815260200191505060405180910390f35b8060008190555050565b6000805490509056fea165627a7a723058205df5fd0119476c8d9e72cba533fd6dcf4cd6f498344d4350bee12be12b2472170029" }
  ]

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev list-contracts {{index $.AccountAddressList 1}} "
  Condition = "contains"
  Expected = ['']

#Checks whitelisting fees is debited from user after adding deployer
 [[TestCases]]
   Dir = ""
   RunCmd = "{{ $.LoomPath }} coin balance {{index $.AccountAddressList 0}}"
   Condition = "contains"
   Expected = ["99999990000000000000000000"]
   Delay = 500

[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev set-tier 200 Tier2 --tier default -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['not authorized']

#Checks whitelisting fees cannot be less than equal to zero.
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev set-tier 0 Tier2 --tier DEFAULT -k {{index $.AccountPrivKeyPathList 0}}"
  Condition = "contains"
  Expected = ['Whitelisting fees must be greater than zero']
  
[[TestCases]]
  RunCmd = "{{ $.LoomPath }} dev get-tier --tier default"
  Condition = "contains"
  Expected = ['10000000000000000000', '"name": "tier1"']

 [[TestCases]]
   RunCmd = "{{ $.LoomPath }} dev remove-deployer {{index $.AccountAddressList 1}} -k {{index $.AccountPrivKeyPathList 2}}"
   Condition = "contains"
   Expected = ['deployer does not exist']

 [[TestCases]]
   RunCmd = "{{ $.LoomPath }} dev remove-deployer {{index $.AccountAddressList 1}} -k {{index $.AccountPrivKeyPathList 0}}"
   Condition = "contains"
   Expected = ['']

  [[TestCases]]
    RunCmd = "{{ $.LoomPath }} dev list-deployers {{index $.AccountAddressList 0}}"
    Condition = "contains"
    Expected = ['']

e2e/userdeployerwhitelist.toml (diff)
@@ -70,3 +70,18 @@
   RunCmd = "{{ $.LoomPath }} dev get-tier --tier default"
   Condition = "contains"
   Expected = ['10000000000000000000', '"name": "tier1"']
+
+ [[TestCases]]
+   RunCmd = "{{ $.LoomPath }} dev remove-deployer {{index $.AccountAddressList 1}} -k {{index $.AccountPrivKeyPathList 2}}"
+   Condition = "contains"
+   Expected = ['deployer does not exist']
+
+ [[TestCases]]
+   RunCmd = "{{ $.LoomPath }} dev remove-deployer {{index $.AccountAddressList 1}} -k {{index $.AccountPrivKeyPathList 0}}"
+   Condition = "contains"
+   Expected = ['']
+
+  [[TestCases]]
+    RunCmd = "{{ $.LoomPath }} dev list-deployers {{index $.AccountAddressList 0}}"
+    Condition = "contains"
+    Expected = ['']
